# coretest

./: README.md
trunk/Wikifx.BlockChain/: Wikifx.BlockChain.sln
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Core/: AutoHelper.cs  ConfigUtil.cs  CookieHelp.cs  CountryAndLanguageHelper.cs  FuncHelper.cs  JsonHelper.cs  LogHelper.cs  MvcContext.cs  RedisHelper.cs  Wikifx.BlockChain.Core.csproj
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Core/Cookie/: UserCookie.cs  UserCookieFramework.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Core/Iinterface/: IDependency.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Core/Service/: BaseWebService.cs  HeadService.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Core/ViewModel/: Mo.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/: Program.cs  Startup.cs  Wikifx.BlockChain.Web.csproj  appsettings.Development.json  log4net.config
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Controllers/: BaseController.cs  HomeController.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Language/: Resource.Designer.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Models/: Const.cs  ErrorViewModel.cs  RouteHelper.cs  StringHelp.cs  Transalate.cs
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Views/: _ViewImports.cshtml
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Views/Home/: Error.cshtml  Index.cshtml  Index2.cshtml
trunk/Wikifx.BlockChain/Wikifx.BlockChain.Web/Views/Shared/: _Layout.cshtml
