<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />

		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

		<PackageReference Include="System.Net.Http" Version="4.3.4" />

		<PackageReference Include="CSRedisCore" Version="3.6.5" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikifx.BlockChain.Core\Wikifx.BlockChain.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filter\" />
	  <Folder Include="Middleware\" />
	</ItemGroup>

</Project>
